# FileDateTime-Manipulator

./: AssemblyInfo.cs  FdtmForm.Designer.cs  FdtmForm.cs  FdtmForm.resx  FileDateTime Manipulator.csproj  FileDateTime Manipulator.sln  Program.cs  README.md
FileDateTime Manipulator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AssemblyInfo.cs  FdtmForm.Designer.cs  FdtmForm.cs  FdtmForm.resx  FileDateTime Manipulator.csproj  Program.cs  StringResources.Designer.cs  StringResources.resx  app.config  packages.config
FileDateTime Manipulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
